# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

BACKEND_URL=http://localhost:9000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_SANITY_PROJECT_ID="hgbrw4a9"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skm7NTTk5ofGSmjZtdfiEB8U5e1vDglshOxqE0h2NZfnVpvYAeLumJ5Vk5nhXtn4ky8LRcraSC7es3jMFhXiQLU5DAY4kT7fjbovC0OwjnFNoCTI6vQg0O4BVnuD6e1Gd8YX8fpcEcIRZbGF0aoQwRL3Ifi4L2Em8LIwhqCIp23FyOg4hGk9"
NEXT_PUBLIC_SANITY_HOOK_SECRET="fb22794c3c2658997515ae8e5e9b935f544619e8f1daa5ed635d963366d602063ae5e8d074353cbc2903587515b3d2d321c7258647ed90d238763a9601efbb3a"
DATABASE_URL='mysql://60cp1z0nx5cv72e9096i:pscale_pw_SdDqbNJjEVXH83EwhT22RknccA1r5nEC7ayIJer7bhD@gcp.connect.psdb.cloud/ecommerce?sslaccept=strict'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ntnjzs8e41gcb20y.us.auth0.com'
AUTH0_CLIENT_ID='jRVEfm9sNIP46srhHxK5SrNnQktoxpEn'
AUTH0_CLIENT_SECRET='4xmRKhZo5t9gvgMedaAwIoDRYsN4UTsYskAla0X4a_pUGi0b_wZpnR75Swdxg6ym'
